play.modules.enabled += sample.chirper.activity.impl.ActivityStreamModule


service-locator-dns {
  name-translators = [
    {
      "^_.+$" = "$0",
      "^.*$" = "_api._tcp.$0.default.svc.cluster.local"
    }
  ]

  srv-translators = [
    {
      "^_api[.]_tcp[.](.+)$" = "_api._http.$1",
      "^.*$" = "$0"
    }
  ]
}