play.modules.enabled += sample.chirper.activity.impl.ActivityStreamModule


service-locator-dns {
  name-translators = [
    {
      "^_.+$" = "$0",
      "^.*$" = "_lagom-api._tcp.$0.default.svc.cluster.local"
    }
  ]

  srv-translators = [
    {
      "^_lagom-api[.]_tcp[.](.+)$" = "_lagom-api._http.$1",
      "^.*$" = "$0"
    }
  ]
}
