play.modules.enabled += sample.chirper.activity.impl.ActivityStreamModule


service-locator-dns {
  name-translators = [
    {
      "^_.+$" = "$0",
      "^.*$" = "_http-lagom-api._tcp.$0.default.svc.cluster.local"
    }
  ]

  srv-translators = [
    {
      "^_http-lagom-api[.]_tcp[.](.+)$" = "_http-lagom-api._http.$1",
      "^.*$" = "$0"
    }
  ]
}
